MONGO_URI=mongodb+srv://Sanjeevi555pn:Sanjeevi@cluster0.vq9y9.mongodb.net/turf
uri=http://localhost:3000
OPENAI_API_KEY=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
TOKEN_SECRET=nextjs
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJmMDM3M2E4ZWYxMWVhYmM5MzUwYTQxNjE5ZDM2MWE3ZGFmZThjZTU1OGU4OGNmNTViODI1NDRlMmRiNTQ5YjYiLCJhcHBJZCI6ImQzZzY3NW8wbTkiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_j1AXLCXpDzYQoa
RAZORPAY_SECRET_ID=xanokI7nSDAWNwUTpPQDPynT

